<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mywebpage</title>
    <style>


 *{
     box-sizing: border-box;
    overflow: -moz-hidden-unscrollable;

  }
body{
    width:90%;
    margin-left:5%;
    margin-right: 5%;

}


.header{
    text-align: center;
    padding: 50px;
    background-color: rgba(252, 219, 159, 0.993);
   
}
.header img{
    border:2px solid black;
    border-radius: 150px;
}

.nav{

    display: flex;
    background-color:rgb(71, 71, 71);
    margin-bottom: 5px;
    
    
    
}
.nav a{
    padding:20px;
    padding-left: 30px;
    text-decoration: none;
    color: white;
    font-size: 20px;
   
}
.nav a:hover{
    background-color: rgba(248, 196, 196, 0.836);
}
.row{
    display: flex;
    
}
.side{
    flex:30%;
    background-color:#f1f1f1;
    padding:20px;
}
.fakeimg{
    background-color: rgba(139, 128, 128, 0.568);
    padding: 20px;
}
.info{
    margin-left: 5px;
    flex:70%;
    padding:20px;
    background-color:rgba(248, 196, 196, 0.836);
}
.footer{
    background-color: #ddd;
    padding:30px;
    text-align: center;
    font-size: 20px;
    margin-top:5px;
}
@media screen and (max-width: 400px){
   
    
    .info{
        flex:100%;
    }
    
}
    </style>
</head>
<body>
    <div style="text-align: center; background-color: rgb(247, 247, 185);padding: 0.5px;">
        <h4>Bilgilendirici Bolum(Burada flexbox kullanarak bir web sitesi olusturmaya calisacagim.)</h4>
    </div>
    <div class="header">
       
        <h1 style="text-align: center;">MY HOME PAGE</h1>
       
    </div>

        <div class="nav">
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
         
    </div>
        <div class="row">

        <div class="side">
            <h2>AboutMe</h2>
            <h5>photo for me:</h5>
            <div class="fakeimg" style="height: 200px;">image</div>
            <h3>More info</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            <div class="fakeimg" style="height: 60px; margin-bottom: 5px;">image</div>
            <div class="fakeimg "style="height: 60px; margin-bottom: 5px;" >image</div>
            <div class="fakeimg" style="height: 60px; margin-bottom: 5px;">image</div>

        </div>
        <div class="info">
            <h2>TITLE HEADING</h2>
            <h5>Konu hakkında bılgılendırme:</h5>
            <div class="fakeimg" style="height: 200px;">image</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem fugit eaque quasi itaque neque optio dicta labore quia cum et, officia, velit maiores eveniet possimus culpa blanditiis veritatis alias asperiores!
            <h2>TITLE HEADING</h2>
            <h5>Konu hakkında bılgılendırme:</h5>
            <div class="fakeimg" style="height: 200px;">image</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem fugit eaque quasi itaque neque optio dicta labore quia cum et, officia, velit maiores eveniet possimus culpa blanditiis veritatis alias asperiores!
                
            </p>
        </div>
    </div>
    <div class="footer">

        <p>About webpage</p>
    </div>
    
</body>
</html>